<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <header>
      <nav>
        <img class="logo" src="images/logo.svg" alt="logo">
        <button>
          Try It Free
        </button>
      </nav>

      <div class="greeting-wrapper">
        <div class="greeting">
          <div class="community">
            <h1>Build The Community<br> Your Fans Will Love</h1>
            <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.Create
              connections with your users as you engage in genuine discussion.</p>
            <button class="btn-start">Get started free</button>
          </div>
        </div>
        <img class="illustration" src="images/illustration-mockups.svg" alt="mackups">
      </div>
    </header>

    <section>
      <article>
        <div class="info">
          <h1>Grow Together</h1>
          <p>Generate meaningful discussions with your audience and build a strong, loyal community.
            Think of the insightful conversations you miss out on with a feedback form. </p>
        </div>
        <img src="images/illustration-grow-together.svg" alt="grow together">
      </article>

      <article>
        <div class="info">
          <h1>Flowing Conversations</h1>
          <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads
            have just-in-time loading for a more natural flow.</p>
        </div>
        <img src="images/illustration-flowing-conversation.svg" alt="flowing conversation">
      </article>

      <article>
        <div class="info">
          <h1>Your Users</h1>
          <p>It takes no time at all to integrate Huddle with your app's authentication solution.
            This means, once signed in to your app, your users can start chatting immediately.</p>
        </div>
        <img src="images/illustration-your-users.svg" alt="your users">
      </article>

      <div class="ready">
        <h1>
          Ready To Build Your Community?
        </h1>
        <button class="btn-start">
          Get started free
        </button>
      </div>

    </section>

    <footer>
      <div class="footer-container">
        <img class="footer-logo" src="images/logo-white.svg" alt="logo">
        <div class="footer-body">
          <div class="footer-left">
            <div class="contact">
              <img src="images/icon-location.svg" alt="location">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua</p>
            </div>

            <div class="contact">
              <img src="images/icon-phone.svg" alt="phone">
              <p>+1-543-123-4567</p>
            </div>

            <div class="contact">
              <img src="images/icon-email.svg" alt="email">
              <p>example@huddle.com</p>
            </div>
          </div>

          <div class="footer-middle">
            <div>
              <ul>
                <li>About Us</li>
                <li>What We Do</li>
                <li>FAQ</li>
              </ul>
            </div>
            <div>
              <ul>
                <li>Carrer</li>
                <li>Blog</li>
                <li>Contact Us</li>
              </ul>
            </div>
          </div>

          <div class="footer-right">
            <img src="images/facebook.svg" alt="facebook logo">
            <img src="images/twitter.svg" alt="twitter logo">
            <img src="images/instagram.svg" alt="instagram logo">
          </div>

        </div>
        
      </div>

      <div>
        <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>
      </div>
    </footer>

  </main>
</body>

</html>